DATABASE_NAME=chatbot_wingman
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost

TEST_DATABASE_NAME=chatbot_wingman_test
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=password
TEST_DATABASE_HOST=localhost 